is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BrewHub_webApp
build_property.RootNamespace = BrewHub_webApp
build_property.ProjectDir = /Users/zkish/Desktop/School App/Untitled/BrewHub webApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zkish/Desktop/School App/Untitled/BrewHub webApp
build_property._RazorSourceGeneratorDebug = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/OurTeam.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3VyVGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/webservice.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvd2Vic2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zkish/Desktop/School App/Untitled/BrewHub webApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3c9jjlalc9
